# SilverkitLibrary

./: README.md  build.gradle  settings.gradle
silverkit/: build.gradle
silverkit/src/androidTest/java/com/amelie/silverkit/: ExampleInstrumentedTest.kt
silverkit/src/androidTest/java/com/example/silverkit/: ExampleInstrumentedTest.kt
silverkit/src/main/: AndroidManifest.xml
silverkit/src/main/assets/: SkDatabase.db
silverkit/src/main/assets/databases/: SkDatabase.db
silverkit/src/main/java/com/amelie/silverkit/: DatabaseHelper.kt  SkInit.kt  SkInitTest.kt  SkTools.kt
silverkit/src/main/java/com/amelie/silverkit/datamanager/: SkAnalysisData.kt  SkClicksData.kt  SkCoordsData.kt  SkHardwareData.kt  SkOnTouchData.kt  SkTacticsData.kt  SkViewCoordData.kt
silverkit/src/main/java/com/amelie/silverkit/tests/: TestDatabaseHelper.kt
silverkit/src/main/java/com/amelie/silverkit/widgets/: SkAbsSeekBar.kt  SkAbsSpinner.kt  SkActionMenuView.kt  SkAutoCompleteTextView.kt  SkButton.kt  SkCalendarView.kt  SkCheckBox.kt  SkCheckedTextView.kt  SkChronometer.kt  SkCompoundButton.kt  SkConstraintLayout.kt  SkDatePicker.kt  SkEditText.kt  SkExpandableListView.kt  SkFloatingActionButton.kt  SkGridLayout.kt  SkGridView.kt  SkHorizontalScrollView.kt  SkImageButton.kt  SkImageSwitcher.kt  SkImageView.kt  SkLinearLayout.kt  SkListView.kt  SkMediaController.kt  SkMultiAutoCompleteTextView.kt  (+27 more)
silverkit/src/main/java/com/example/silverkit/: SkFloatingActionButton.kt  SkOnClick.kt  SkOnTouch.kt  SkOnTouchEvent.kt  SkTools.kt
silverkit/src/test/java/com/amelie/silverkit/: ExampleUnitTest.kt
silverkit/src/test/java/com/example/silverkit/: ExampleUnitTest.kt
(+12 files in other folders)
